html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width: 100%; /* Ensure body does not exceed viewport width */
}

/*Header Section*/

header {
    background-color: transparent;
    background-image: url("En.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 1rem 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: top;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 97%;
}

/* Logo container */
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.logo-container img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.logo-container h1 {
    font-size: 2em;
    margin: 0;
}

/* Navigation */
nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    list-style: none;
}

nav ul li {
    margin: 10px 0;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 10px; /* Add padding for better click area */
    display: block; /* Make the link fill the list item */
    color: #000; /* Default text color */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

nav ul li a:hover {
    background-color: transparent; /* Change background on hover */
    color: #007BFF; /* Change text color on hover */
}

nav ul li .dropdown-content {
    display: none;
    flex-direction: column;
    align-items: center;
}

nav ul li:hover .dropdown-content {
    display: flex;
    background-color: transparent; /* Change background for dropdown items */
}

/* Header text */
header .header-text {
    margin-top: 100px;  
    margin-left: 20px;  
    color: whitesmoke;
    font-size: 30px;
    font-weight: 100;
    max-width: 50%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center; /* Center text for better responsiveness */
    padding: 20px; /* Add padding for spacing */
}

@media (max-width: 768px) {
    .header-text h2 {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }
    .header-text p {
        font-size: 1em; /* Adjust font size for smaller screens */
    }
}

/* Responsive design */
@media (min-width: 768px) {
    header .container {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .logo-container {
        flex-direction: row;
        align-items: center;
    }

    .logo-container img {
        margin-right: 20px;
    }

    nav ul {
        flex-direction: row;
    }

    nav ul li {
        margin: 0 10px;
    }

    .header-text {
        margin-top: 0;
    }
}

header h1 {
    margin: 0;
    font-size: 1.5em; /* Adjust as needed */
}

.container {
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
    padding: 0 20px; /* Adjust as needed */
    max-width: 100%; /* Ensure container does not exceed viewport width */
}

.logo {
    width: 50px; /* Adjust as needed */
    height: auto;
    margin-right: 10px;
}

nav ul li a, nav ul li.dropdown .dropbtn {
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    color: whitesmoke; /* Adjust color as needed */
    margin: 0;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    color: whitesmoke; /* Adjust color as needed */
}

.dropdown-content a:hover {
    background-color: grey;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: none;
}

/*Section1*/

section {
    padding: 2rem 0;
}

/*Home Section*/

#home {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items */
    background-color: transparent;
    padding: 60px 0;
    font-size: 15px;
}

.home-content {
    display: flex;
    flex-direction: row; /* Align text and images in a row */
    justify-content: space-between; /* Space between text and images */
    max-width: 1200px; /* Set a max width for better layout */
    margin: 0 auto; /* Center the container */
}

.home-text {
    flex: 1; /* Allow text to take available space */
    padding: 20px; /* Add padding for better spacing */
    padding-right: 20px; /* Space between text and images */
    max-width: 800px;
    margin-bottom: 2rem;
    flex: 1 1 60%; /* Takes 60% of the width */
}

.home-text figure {
    margin: 0; /* Remove default margin */
}

.home-text img {
    max-width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
}

.home-content figure {
    flex: 1 1 30%; /* Takes 30% of the width */
    margin-left: 20px; /* Space between text and image */

}

@media (min-width: 768px) {
    .home-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }

    .home-text {
        flex: 1;
        margin-right: 2rem;
        margin-bottom: 0;
    }

}

@media (max-width: 768px) {
    .home-content {
        flex-direction: column;
    }
    
    .home-text {
        padding-right: 0;
        margin-bottom: 20px;
        flex: 0 0 100%;
        width: 800px;
        margin: 0 auto;
    }
}

/*home-pic */
.home-pic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
    font-style: oblique;
    font-weight: bold;
    color:#0056b3;
    
}

.home-pic figure {
    margin: 10px;
    transition: transform 0.3s;
    position: relative;
    text-align: center;
}

.home-pic figure:hover {
    transform: scale(1.05);
}

.home-pic img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .home-pic {
        flex-direction: column;
        align-items: center;
    }
}

section .container {
    width: 55%;
    margin: 0 auto;
    max-width: 100%; /* Ensure container does not exceed viewport width */
}

/*Section2*/

section {
    padding: 1rem 0;
}

/*Home Section*/

#home2 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items */
    justify-content: center;
    background-color: transparent;
    padding: 60px 0;
    margin: 0px;
    font-size: 15px;
    
}

.home-content2 {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space between text and image */
    max-width: 1200px; /* Set a max width for better layout */
    margin: 0 auto; /* Center the container */
    align-items: center; /* Align items vertically */
    margin-bottom: 10px;
}

.home-text2 {
    flex: 1; /* Allow text to take available space */
    margin-right: 20px; /* Add space between text and image */
    padding: 20px; /* Add padding for better spacing */
    padding-right: 200px; /* Space between text and images */
    max-width: 800px;
    margin-bottom: 5px;
    flex: 1 1 60%; /* Takes 60% of the width */
}

.home-text2 img {
    max-width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */ 
}

.home-text2 li {
    font-weight: bold;
}


@media (max-width: 768px) {
    .home-content2 {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }
    
    .home-text2 {
        padding-right: 0;
        margin-bottom: 20px;
        margin-right: 2rem;
        flex: 0 0 100%;
        width: 800px;
        margin: 0 auto;
    }
}

/*home-pic */
.home-pic2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px; /* Add margin for spacing */
    margin-top: 5px;
    flex: 0 0 auto; /* Prevent image from stretching */
}

.home-pic2 img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    margin-top: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .home-pic2 {
        flex-direction: column;
        align-items: center;
    }
}

section .container {
    width: 55%;
    margin: 0 auto;
    max-width: 100%; /* Ensure container does not exceed viewport width */
}

/*Section3*/

section {
    padding: 1rem 0;
}

/*Home Section*/

#home3 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items */
    justify-content: center;
    background-color: transparent;
    padding: 60px 0;
    margin: 0px;
    font-size: 15px;
    
}

.home-content3 {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space between text and image */
    max-width: 1200px; /* Set a max width for better layout */
    margin: 0 auto; /* Center the container */
    align-items: center; /* Align items vertically */
    margin-bottom: 10px;
}

.home-text3 {
    flex: 1; /* Allow text to take available space */
    margin-right: 20px; /* Add space between text and image */
    padding: 20px; /* Add padding for better spacing */
    padding-right: 200px; /* Space between text and images */
    max-width: 800px;
    margin-bottom: 5px;
    flex: 1 1 60%; /* Takes 60% of the width */
}

.home-text3 img {
    max-width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */ 
}

.home-text3 li {
    font-weight: bold;
}


@media (max-width: 768px) {
    .home-content3 {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }
    
    .home-text3 {
        padding-right: 0;
        margin-bottom: 20px;
        margin-right: 2rem;
        flex: 0 0 100%;
        width: 800px;
        margin: 0 auto;
    }
}

/*home-pic */
.home-pic3 {
    position: relative;
    width: 326px; /* Match the image width */
    height: 326px; /* Match the image height */
    overflow: hidden;
}

.home-pic3 img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    border: #010101;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.home-pic3 img.active {
    opacity: 1;
}

@media (max-width: 768px) {
    .home-pic3 {
        flex-direction: column;
        align-items: center;
    }
}

section .container {
    width: 55%;
    margin: 0 auto;
    max-width: 100%; /* Ensure container does not exceed viewport width */
}

/*Footer Section*/

footer {
    background-color: rgba(0, 0, 0, 0.879);
    padding: 1rem 0;
    color: whitesmoke;
    text-align: center;
    height: 40vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    font-size: larger;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 90%; /* Ensure container does not exceed viewport width */
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    padding: 0 15px;
}

.footer-left {
    text-align: left;
}

.footer-center, ul li{
    text-align: center;
    list-style-type: none;
}

.footer-right {
    text-align: right;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    footer .container {
        flex-direction: column;
    }

    .footer-left, .footer-center, .footer-right {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}